@import 'iOS.css.header.css'
@import 'iOS.css.list.css'

body.party
  margin: 0
  padding: 0

  h1
    margin-top: 0px

  h2
    margin-top: 48px

  ul
    -webkit-padding-start: 0px

    li
      padding-left: 18px

  a
    text-decoration: none
    color: black

  .button
    font-family: Helvetica
    font-weight: bold
    font-size: 14px
    border: 1px solid black
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    text-shadow: none
    padding: 7px
    background-color: white
    line-height: 18px
    margin: 5px

  .back-button
    @extend .button
    position: absolute
    left: 0
    display: none
